{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.2",
    "postgres": "3.4.5"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
